{
  "name": "Friezura",
  "short_name": "Friezura",
  "description": "לוח ניהול פריזורה — מאגר לקוחות, חיפוש לקוחות והחתמה ידנית",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/admin/queue",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#c026d3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
